{
  "name": "ussd-surfline-menu",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",

  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "joi": "^17.4.1",
    "mongoose": "^5.13.4",
    "passport": "^0.4.1",
    "passport-http": "^0.3.0",
    "ussd-menu-builder": "^1.2.0"
  },
  "devDependencies": {
    "@types/passport-http": "^0.3.9"
  }
}
